{
  "name": "makestar-admin-skills",
  "version": "0.2.9",
  "description": "Makestar admin skills that use the separately installed makestar-admin CLI.",
  "author": {
    "name": "Makestar"
  },
  "homepage": "https://github.com/makestarlab/makestar-admin-ai-toolkit",
  "repository": "https://github.com/makestarlab/makestar-admin-ai-toolkit",
  "license": "UNLICENSED",
  "keywords": [
    "makestar-admin",
    "read-only",
    "admin-api",
    "resource-tooling",
    "agent-skills"
  ],
  "skills": "./skills/"
}
